# JavaWeek8Day4

learning-mongo/: build.gradle  settings.gradle
learning-mongo/gradle/wrapper/: gradle-wrapper.properties
learning-mongo/src/main/java/com/galvanize/company/: Company.java  CompanyController.java  companyRepository.java
learning-mongo/src/main/java/com/galvanize/home/: HomeController.java
learning-mongo/src/main/java/com/galvanize/paramcollector/: GetParamsController.java  Params.java  paramsRepository.java
learning-mongo/src/main/resources/templates/company/: index.html
learning-mongo/src/main/resources/templates/params/: index.html
learning-tymeleaf/: build.gradle  settings.gradle
learning-tymeleaf/gradle/wrapper/: gradle-wrapper.properties
learning-tymeleaf/src/main/java/com/galvanize/: Application.java
learning-tymeleaf/src/main/java/com/galvanize/home/: HomeController.java
learning-tymeleaf/src/main/resources/templates/home/: index.html
